server {
    listen 9999;
	server_name localhost test.com;
    host 127.0.0.1;
    client_max_body_size 30000;
	index index.html index.htm;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods  DELETE POST GET;
		index index.html index.htm;
        autoindex on;
    }

	location /over42 {
		autoindex on;
        index index.html;
        allow_methods GET POST DELETE;
	}

	location /download{
		autoindex on;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index index.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
